gitHUbClientSecret = 24707349f6a0d9033a4117164abfdf170de7f1a7
githubClientId = Ov23ct9jYxjjYtxKaViS
webhookSecretCoderabbit = VIPIN@webhookcoderabbit
githubAppClientSecret = 618874bc42441ffa8e1d19afe2b29e60009ecafa
privatekey= SHA256:2B8/9EiBQy4iukmXaI1ZYoWqCQLK51ctSKWceyDKYWs= 